/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both right thumb keys
		combo_caps_lock {
			timeout-ms = <200>;
			key-positions = <1 2 3>;
			bindings = <&kp CAPSLOCK>;
		};
		combo_escape {
			timeout-ms = <200>;
			key-positions = <1 2>;
			bindings = <&kp ESCAPE>;
		};
		combo_exclamation {
			timeout-ms = <200>;
			key-positions = <2 3>;
			bindings = <&kp EXCLAMATION>;
		};
		combo_minus {
			timeout-ms = <200>;
			key-positions = <6 7>;
			bindings = <&kp MINUS>;
		};
		combo_apostrophe {
			timeout-ms = <200>;
			key-positions = <7 8>;
			bindings = <&kp SINGLE_QUOTE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp F &kp P &kp B                                                     &kp J &kp L  &kp U     &kp Y   &kp BACKSPACE 
			&kp A &kp R &kp S &kp T &kp G                                                     &kp M &kp N  &kp E     &kp I   &kp O
			&mt LEFT_GUI Z &mt LEFT_ALT X &mt LEFT_CONTROL C &mt LEFT_SHIFT D &kp V           &kp K &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL COMMA &mt RIGHT_ALT DOT &mt RIGHT_GUI SLASH
							&kp SPACE &kp TAB                                                 &kp ENTER &sl SYM
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp LEFT_BRACKET &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp RIGHT_BRACKET		     &kp PAGE_UP &kp HOME &kp UP_ARROW &kp END &kp BACKSPACE
			&kp SEMICOLON &kp NUMBER_9 &kp NUMBER_0 &kp NUMBER_1 &kp EQUAL                       &kp PRINTSCREEN &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp DELETE
			&kp GRAVE &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp BACKSLASH              	     &kp PAGE_DOWN &kp RIGHT_SHIFT &kp RIGHT_CONTROL &kp RIGHT_ALT &kp RIGHT_GUI
														&kp SPACE  &kp NUMBER_8       &trans &none
			>;
		};
	};
};
